{
  "name": "@menome/botframework",
  "version": "3.1.2",
  "description": "Common functionality for building bots (containerized microservices with a specific set of API calls) for integration with the Menome stack",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -C test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menome/botframework.git"
  },
  "keywords": [
    "docker",
    "container",
    "message",
    "rabbit",
    "microservice",
    "rest",
    "api"
  ],
  "author": "Menome Technologies Inc.",
  "license": "Commercial",
  "devDependencies": {
    "mocha": "^5.1.1",
    "chai": "^4.1.2",
    "mock-require": "^3.0.2",
    "simple-mock": "^0.8.0"
  },
  "dependencies": {
    "ajv": "^6.5.0",
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.2",
    "convict": "^4.2.0",
    "express": "latest",
    "neo4j-driver": "^1.7.0",
    "request": "latest",
    "request-promise": "^4.2.2",
    "swagger-tools": "^0.10.3",
    "uuid": "^3.2.1",
    "winston": "^3.2.1"
  },
  "bugs": {
    "url": "https://github.com/menome/botframework/issues"
  },
  "homepage": "https://github.com/menome/botframework#readme"
}
